<!DOCTYPE htmk>
<html lang = "en">
<head><meta charset = "utf-8" />
<meta name = "Viewport" contents = "width = device-width" />
<style>
body {
  background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div.center {
  text-align: center;
}
.menu {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	width: 50%;
	
}
.menu li {
	display: inline-block;
	list-style: none;
}
.menu a {
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	padding: 30px;
	font-weight: 600;
	transition: .9s;
}
.menu a:hover {
	letter-spacing: 2px;
}
.bar {
	display: none;
	cursor: pointer;
}
.bar div {
	width: 25px;
	height: 3px;
	background-color: #fff;
	margin: 5px;
	transition: all .5s ease;
}
@media screen and (max-width:1024px) {
	.menu {
		width: 60%;
	}
}
@media screen and (max-width:768px) {
	body {
		overflow-x: hidden;
	}
	.menu {
		position: absolute;
		right: 200%;
		height: 90vh;
		top: 10vh;
		background-color: #000;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in-out;
	}
	.bar {
		display: block;
	}
}
</style>
<title>
Gallery
</title>
</head>
<body>
<header> <nav>
            </div>
            <ul class="menu">
                <li><a href="https://eoncedric.github.io/finals">Home</a></li>
                <li><a href="https://eoncedric.github.io/finalsgallery">Gallery</a></li>
                <li><a href="https://eoncedric.github.io/finalscontacts">Contact Us</a></li>
                <li><a href="https://eoncedric.github.io/finalsaboutme">About Me</a></li>
            </ul>
            <div class="bar">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </nav>
	</header>
<h1 align = "center" style = color:black;> Gallery from Childhood to now </h1>
<div class = "center">
<iframe src="https://drive.google.com/file/d/1yxiI9eqUS6TJKYAmkbgy_ly0D_HR9dG8/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1TJnq6OEes8OPJ9mDQxLpzRstEzlEb9tJ/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1BQupRmTq-BU8U-OdyuN3NGaGIXwbqeAn/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1MBO-VZxg8Zon0XEIN_EV_lMRAMqxKN94/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1hfp2FKu3JRswcFn0_7aFnT7d_MXm8A-B/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/17BhOGUHVDrSkT6MI5bBLWLBku7PUJ7XQ/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1lEfOyP96mwEv5of9Hg69Q50uDmhUKF8C/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1m8DGWHf8kL1E6Ps1LceeUtN9_fr7X4UE/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1ymBtvu_HC0vb9Oq0cz0Q4b-7fOfIgqLK/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1jap63uLalSeBX1O-XvuCr64pl10Apq2Z/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1v_LE4i-eVYOPPUcz9ARytTL45RChQ3pd/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1bXzWiMtsTcNFKIXjrO2HBfxPC9fE9rUw/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1mZnUq9sHjQEuX2iKk9VSDQvgzyIpv7P9/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1839UmMus4e7Ly5mh6ultodOXRSHXjHH1/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1Lewb6pg7e26pXAGJKWMSsLz3zU1voAIW/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1hlQkSHqIZ95aK7qnwy1yQS47Lr6r0z4v/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1MC_rX8t_vc8mC2bW2a8t2EEaHxklHzcv/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1trZm5bwoY4VXszKOpnX6MTXy-10BQkdx/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1HlrwQqZRAczSQOWwJMFb1TCeyUmKIO9N/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1xLLr4bsKLBI3WpzIIR3aPLdM6Wicb5Mz/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/19rpL0zqp9EnvI2UHApfijPeTIriX2Iym/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1BoxcFNxkSrbiEn3qs55SBu1OMzDHUtVk/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1pkOBOSOrSTBS5iheEaxoCIFodHWJbaNh/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1JNl-OfGfOn13HwE1MVSpVAc52PXqsjY9/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1OlWrioDaLjbbcqujaTmoE6WhMwgTFAx3/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1ypH8KP3trsYAD76a5WSeKptS8XPZbcbf/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1NKyePCJiLWHmzTzJaLpy3ioKLD9qkinv/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1Ab_V5fZhm-pu2AHA3qO5fC88OlFh0wl0/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1Rj4NK-OgWk6MmpG5e49OqsljXDM-2U-K/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/11soI9QuPQiY6dgm37HOEjv84XuUYyx2y/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1fJPiZqL8VOb3ijK1MnIjSBg0X0gNgkcX/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1LumeLJS-Iym54lCji5cvhhnJI2pr0dnJ/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/131QHZEG5_a3I9Bw7tF7_Z8VTa1koLQ3m/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1LHN0_xXu4lacVhAaViZVVXkD8dPSVbNa/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1BHQoXaMQKFC07bM86cnzogGcGWgO2N0l/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1e0tGtqJEX6s7JfO7UU3C1ma8BcArWO1t/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1UkJU09FjZ_NKjrU3tnZv4isqOesHz4Q3/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1Gq7MJlrIaL-cUyRRB8La8zl9v0Ivawix/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1Ykw5aTElHYeS9yknlxgk_KcDVU3Czd1F/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1DyGEFB-dj-8oScqovWDEocgTeSHO8Eap/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/10j4-M0_X-Hdn6jY30ZSohm7F1FXytpsm/preview" width="640" height="480" allow="autoplay"></iframe>

</body>
</html>