<!DOCTYPE htmk>
<html lang = "en">
<head><meta charset = "utf-8" />
<meta name = "Viewport" contents = "width = device-width" />
<style>
div.center {
  text-align: center;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
header h1 {
	margin: 0;
	font-size: 2em;
	}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	}
nav li {
	margin: 0 10px;
	}
nav a {
	color: #fff;
	text-decoration: none;
}
#banner {
	height: 200px;
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	}
#banner img {
	max-width: 100%;
	max-height: 100%;
	}
main-content {
	display: flex;
	flex-wrap: wrap;
	}
article {
	margin: 10px;
	padding: 10px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	flex-basis: calc(33.33% - 20px);
	box-sizing: border-box;
	}
article h2 {
	margin: 0;
	font-size: 1.5em;
	}
#sidebar {
	padding: 10px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	flex-basis: 20%;
	}
#sidebar h3 {
	margin: 0;
	font-size: 1.2em;
	}
#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	}
#sidebar li {
	margin: 5px 0;
	}
#sidebar a {
	color: #333;
	text-decoration: none;
	}
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	}
footer p {
	margin: 0;
	font-size: 0.8em;
	}
@media screen and (max-width:1024px) {
	.menu {
		width: 60%;
	}
}
@media screen and (max-width:768px) {
	body {
		overflow-x: hidden;
	}
	.menu {
		position: absolute;
		right: 200%;
		height: 90vh;
		top: 10vh;
		background-color: #000;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in-out;
	}
}
</style>
<title>
Gallery
</title>
</head>
<body>
<header> <nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="https://eoncedric.github.io/finalscontacts">Contact</a></li>
			</ul>
			</nav>
	</header>
<div class = "Center">
<iframe src="https://drive.google.com/file/d/10j4-M0_X-Hdn6jY30ZSohm7F1FXytpsm/preview" width="640" height="480" allow="autoplay"></iframe>
<p> My name is Eon Cedric D. Publeo of IT101. I am a student of Adamson University. I am an aspiring IT. I was interested in technology when I was a kid when I first gain my first console game which was the gameboy. It was given to us by our uncle who is staying in USA. He gave us a gameboy flip and this was the first meeting of myself and technology. I am obsessed with playing video games and it is a stress - relieving act for me. It is also more fun if I have someone playing the same game with me. I like Japanese songs but it does not mean that I do not like other genre. I like Pop, EDM, pop - rock in general but it is mostly in the Japanese genre as of today. I like the color white, it shows a blank slate and it you can paint anything you like on it, creating a whole new image on top of it. I like both dogs and cat, I think they are the cutest. I also think that the sheep we made in the belen for our school is cute. My motto in life is "Always choose what makes you happy, A happy you is a healthy you."
</body>
</html>
