<!DOCTYPE html>
<html lang = "ën">
<head>
<meta charset = "utf-8" />
<meta name = "viewport" contents = "width = device-width" />
<style>
/* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8e7;
  color: #333;
}


/* Header styles */
header {
  text-align: center;
  padding: 20px 0;
}



/* Navigation styles */
nav {
  margin-top: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

/* Main content styles */
main {
  padding: 20px 0;
}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #666;
        }

</style>
<title>
About Me
</title>
</head>
<body>
<header> <nav>
            <ul class="menu">
                <li><a href="https://eoncedric.github.io/jonatsey">Home</a></li>
                <li><a href="https://eoncedric.github.io/jonatgallery">Gallery</a></li>
                <li><a href="https://eoncedric.github.io/jonatcontact">Contact Us</a></li>
                <li><a href="https://eoncedric.github.io/jonatabout">About Me</a></li>
            </ul>
            <div class="bar">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </nav>
	</header>
	<div class="conatainer">
	<center>
	<h1>About Me</h1>
	        <img src="https://drive.google.com/uc?export=view&id=1-309KsOeRUQjH_CGpBhTfWes-mz98X2g" alt="about image" height = "640" width="480">
			<br>
			<strong><em>"Stay in your lane, and go at your own pace"</em></strong>
	<p>Greetings!! I am Jonathan Kyle Reniedo, 19 years old First - Year Marketing Management sutdent from Las Pinas. I am an avid of K-pop and music. I like 2000's music since it's rally nostalgic and heals my childhood. I like anime and gaming as well. I like interacting with people a lot and it gives me piece of mind just hanging out with friends and laughing out with them. I am also a huge fan of bowling and playing it really excites me and reveals my competitive side.</p>
	<br>
	<br>
	<br>
	<p><em>Website is prepared by: Eon Cedric D. Publeo</em></p>

</center>
</div>
</body>
</html>
